<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="WELCOME"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textSize="36dp"
    android:textColor="#FFFAFA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line_one"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="32dp"
            android:textColor="#FFFAFA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line_two"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="32dp"
            android:textColor="#FFFAFA"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/privacypolicy"
            android:text="Privacy Policy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFAFA"/>





    </LinearLayout>










</ScrollView>
